{
    "name": "{{lower_vendor}}/{{lower_name}}",
    "description": "{{description}}",
    "authors": [
        {
            "name": "{{author}}",
            "email": "{{email}}"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "5.6.*"
    },
    "autoload": {
        {{@placeholder composer.files|helper @end}}
        "psr-4": {
            "{{vendor}}\\{{name}}\\": "src{{@callback
                $namespaceSuffix = $this->getRelativePath($this->srcDirPath, $this->namespaceDirPath);
                if (!empty($namespaceSuffix)) {
                    $namespaceSuffix = '/'.$namespaceSuffix;
                }
                return $namespaceSuffix;
            @end}}"
        }
    },
    "extra": {
        "laravel": {
            {{@placeholder composer.laravel.aliases|facade @end}}
            "providers": [
                "{{vendor}}\\{{name}}\\{{name}}ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
